.card
    @extend %box-shadow-default
    border: 1px solid $border-grey
    border-radius: $border-radius-default
    background: $white
    height: auto
    overflow-x: hidden
    overflow-y: hidden

    &-header
        @extend %force-hardware-accel
        @include transition(all, linear, $transition-duration-default)
        position: relative
        overflow: hidden
        max-height: 175px

        &:hover

            .card-title
                @include transition(all, $ease-out-cubic, 250ms)
                bottom: 25px

            .card-info
                @include transition(all, $ease-out-cubic, 350ms)
                bottom: 10px
                opacity: 1

            .card-image
                @include transition(all, $ease-out-cubic, 250ms)
                @include opacity(0.9)

        &:after
            @include linear-gradient(transparent, rgba(black, 0.8))
            position: absolute
            content: ''
            left: 0
            bottom: 0
            width: 100%
            height: 60%
            display: block

    &-image
        @include transition(all, $ease-out-cubic, 250ms)
        @include backface-visibility(hidden)
        width: 100%
        z-index: 0

    &-title
        @extend %force-hardware-accel
        @include transition(all, $ease-out-cubic, 250ms)
        position: absolute
        z-index: $z-index-card-title
        left: 15px
        bottom: 10px
        padding: 0
        margin: 0
        color: $white
        text-transform: uppercase
        font:
            size: $font-size-l1
            family: 'Gotham-Bold'

    &-info
        @include transition(all, $ease-out-cubic, 350ms)
        opacity: 0
        z-index: $z-index-card-title
        position: absolute
        bottom: -20px
        margin: 0 15px
        color: darken($white, 10%)
        font:
            size: $font-size-l1
            family: 'Georgia', serif

    &-body
        padding: 15px
        font:
            size: $font-size-l1

        p
            margin-bottom: 10px