.control-group
    display: block
    margin-bottom: 10px

    label
        display: inline-block

    input[type="checkbox"]
        position: relative
        float: left
        margin: 7px 10px 0 0