.footer
    display: block

    ul
        margin: 0
        padding: 20px 0
        list-style-type: none

        li
            display: inline

            a
                text-transform: uppercase
                text-decoration: none
                color: $dark-grey
                font:
                    size: em(11)
                    weight: 600

.sticky-footer
    height: $height-sticky-footer

.copyright
    display: block
    color: darken($white, 40%)
    font:
        size: em(12)