.form-group
    overflow: auto
    display: block

input[type="text"], input[type="password"], input[type="number"], input[type="tel"]
    @include transition(all, linear, $transition-duration-default)
    @include box-sizing(border-box)
    @include appearance(none)
    @include fill-parent
    padding: 15px 10px
    margin-bottom: 10px
    border-radius: $border-radius-default
    background: darken($white, 1%)
    border: 1px solid $border-grey

    &:focus
        @include appearance(none)
        outline: 0
        background: lighten($base-color, 45%)
        border: 1px solid $base-color

/*         // Disable iOS Zoom on Focus
        @include breakpoint(mobile)
            font:
                size: 16px */