label
    display: block
    line-height: 1.5
    text-transform: uppercase
    font:
        size: em(11)
        weight: 600

    + span
        display: block
        color: lighten($dark-grey, 10%)
        font-size: $font-size-l0
