.navbar
    @include fill-parent
    position: relative
    top: 0
    left: 0
    height: auto
    overflow: auto
    background: $white
    border-bottom: 1px solid #E8E8E8

    ul
        max-width: 68em
        margin: 0 auto
        padding: 10px
        overflow-x: auto
        list-style-type: none
        display: block
        @include breakpoint(tablet)
            @include linear-gradient(darken(#313437, 10%), darken(#313437, 10%))
            min-height: 100%
            width: 225px
            position: fixed
            padding-top: 15px
            top: 0
            right: 0
            z-index: 999 // Use a var instead

        li
            margin: 0
            padding: 0 15px
            display: inline
            @include breakpoint(tablet)
                display: block
                padding: 5px 10px

            &:first-of-type
                padding-left: 0
                @include breakpoint(tablet)
                    padding-left: inherit

            a
                @include transition(all, linear, $transition-duration-default)
                text-transform: uppercase
                color: lighten($dark-grey, 20%)
                text-decoration: none
                letter-spacing: 1px
                font:
                    size: $font-size-l0
                    family: 'Gotham-Bold'

                &:hover
                    color: $dark-grey
                    @include breakpoint(tablet)
                        color: $white

            .active
                color: $dark-grey
                @include breakpoint(tablet)
                    color: $white