.radio
    input[type="radio"]
        @include transition(all, linear, $transition-duration-default)
        @include appearance(none)
        outline: 0
        border-radius: 50%
        padding: 4px
        width: 20px
        height: 20px
        background: $white
        border: 1px solid $border-grey

        &:checked
            @include appearance(none)
            outline: 0
            background: $white
            border: 1px solid $base-color

            &:after
                outline: 0
                position: relative
                content: ''
                display: block
                width: 10px
                height: 10px
                border-radius: 50%
                background: $base-color


