html, body
    @extend %font-smoothing-antialiased
    height: 100%
    width: 100%
    margin: 0
    color: $dark-grey
    background: $white
    font: normal 100%/1.618 $font-family-default
        border: 0
    @include breakpoint(mobile)
        -ms-touch-start-action: manipulation
        touch-action: manipulation
        -webkit-touch-callout: none
        -webkit-text-size-adjust: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        -webkit-user-select: text

.brand
    color: $white
    font:
        weight: 600

// For Style Guide Only

.navbar-exprecss
    @include fill-parent
    position: absolute
    top: 0
    left: 0
    border-bottom: none
    background: transparent
    height: auto
    overflow: auto

    ul
        @include outer-container
        padding: 10px
        list-style-type: none

        .logo
            float: left
            @include breakpoint(tablet)
                float: none

        li
            float: right

            a.changelog
                @include transition(all, linear, $transition-duration-default)
                text-decoration: none
                display: inline-block
                position: relative
                float: right
                top: 20px
                padding: 8px 12px
                color: rgba($white, 0.8)
                border: 1px solid rgba($white, 0.3)
                border-radius: $border-radius-default
                font:
                    size: $font-size-l0
                @include breakpoint(mobile)
                    display: none

                &:hover
                    color: $white
                    border-color: $white


.svg-logo
    margin-top: 20px
    position: relative
    width: 40px
    height: 40px
    @include breakpoint(mobile)
        @include transform(translateX(-50%))
        position: relative
        left: 50%

    polygon, polyline
        stroke: #1ABC9C

.grid
    div[class^='col-'], div[class*='col-']
        @include omega
        background: $brand-blue
        height: 40px
        color: $white
        padding: 10px

        &:nth-of-type(2n + 1)
            background: darken($brand-blue, 5%)

        &:nth-of-type(odd)
            @include breakpoint(tablet)
                float: left

        &:nth-of-type(even)
            @include breakpoint(tablet)
                float: right

section
    padding: 40px 0

    &:nth-of-type(even)
        background: #F8F8F8

.prettyprint
    width: 100%
    overflow-x: scroll
    overflow-y: auto

.hero-unit-demo
    @include background-image(linear-gradient(rgba(#172A71, 0.95), rgba(#2E7F9C, 0.9)), url('../img/bg-hero-unit.jpg'))
    padding: 150px 0
    height: 577px
    background:
        size: cover
        repeat: no-repeat
        position: center center
    @include breakpoint(mobile)
        padding: 80px 0 30px 0
        height: auto

    h1
        line-height: 1.2em

    h1, p
        @include breakpoint(mobile)
            text-align: center

    .name
        color: $white
        margin: 0
        font:
            size: em(50)
            weight: 100
            family: 'Gotham-Thin', sans-serif

    .tagline
        margin-top: 0
        font-size: $font-size-l2

        p
            color: darken($white, 15%)

        span
            color: $white

        @include breakpoint(mobile)
            font:
                size: em(11)

    .version
        position: relative
        text-align: center
        display: block
        font-size: em(10)
        text-shadow: 0 1px 2px darken($base-color, 10%)
        color: darken($white, 10%)

.btn-view-examples
    margin-top: 20px
    border: 1px solid rgba($white, 0.5)
    letter-spacing: 1px
    color: rgba($white, 0.8)
    padding: 20px 35px !important
    background: transparent
    font:
        size: em(11)
        weight: 500

.btn-explore
    @include linear-gradient(darken($base-color, 5%), darken($base-color, 10%))
    margin: 20px 5px 0 0
    border: 1px solid #25516F
    box-shadow: 0 1px 4px rgba(black, 0.1), inset 0 1px 0 rgba($white, 0.15)
    letter-spacing: 1px
    text-shadow: 0 2px 4px darken($base-color, 10%)
    padding: 15px 35px !important
    font:
        size: em(11)
        weight: 500

.section-title
    font:
        size: $font-size-l4

.hero-group
    display: block

.bower-install
    display: inline-block
    border-radius: $border-radius-default
    margin-top: 10px
    overflow-y: auto
    width: 435px
    display: block
    padding: 6px 10px
    border: 8px solid rgba(255, 255, 255, 0.1)
    background: rgba(#2F353E, 0.7)
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box
    @include breakpoint(tablet)
        text-align: center
        width: 100%

    span
        top: 2px
        position: relative
        color: #FFCC2F
        font:
            size: em(11)
            weight: 600
        @include breakpoint(tablet)
            top: 0

.bower-logo
    -webkit-user-drag: none
    width: 30px
    margin-right: 8px
    height: auto
    display: inline-block
    float: left
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    @include breakpoint(tablet)
        display: none

// Everything Else
.wrapper
    min-height: 100%
    margin-bottom: -($height-sticky-footer)

    &:after
        content: ''
        display: block
        height: $height-sticky-footer

hr
    @include linear-gradient(to right, darken($white, 6%) 10%, darken($white, 10%), darken($white, 6%) 90%)
    margin: 20px 0
    display: block
    border: 0
    height: 1px
    width: 100%

.footer .download
    color: $base-color !important