// Generate Grid
@while $grid-index <= $grid-columns
    .col-#{$grid-index}
        @include span-columns($grid-index)
        @include breakpoint(mobile)
            width: 100%

    $grid-index: $grid-index + 1 !global

// Generate Modular Scale
$type-scale-index: 0
$base-font-size: 14px

$font-size-l0: ceil(modular-scale($base-font-size, 1, $golden-ratio)) !global
$font-size-l2: ceil(modular-scale($base-font-size, 2, $golden-ratio)) !global
$font-size-l3: ceil(modular-scale($base-font-size, 3, $golden-ratio)) !global
$font-size-l4: ceil(modular-scale($base-font-size, 4, $golden-ratio)) !global