// Responsive Breakpoint
@mixin breakpoint($point)
    @if $point == desktop
        @media screen and (min-width: $breakpoint-desktop)
            @content

    @else if $point == tablet
        @media screen and (max-width: $breakpoint-tablet)
            @content

    @else if $point == mobile
        @media screen and (max-width: $breakpoint-mobile)
            @content

    @else if $point == $point
        @media screen and (max-width: $point)
            @content

// Background Clip
@mixin background-clip($property)
    background-clip: $property + "-box"
    -moz-background-clip: $property
    -webkit-background-clip: $property

// Background Image
@mixin linear-gradient-image($g1, $g2, $bg-image)
    background-image: -webkit-linear-gradient($g1, $g2), url($bg-image)
    background-image: -moz-linear-gradient($g1, $g2), url($bg-image)
    background-image: -o-linear-gradient($g1, $g2), url($bg-image)
    background-iamge: linear-gradient($g1, $g2), url($bg-image)

// Opacity
@mixin opacity($opacity, $bg-color: false)
    filter: alpha(opacity=$opacity)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="#{$opacity}")"
    -khtml-opacity: $opacity
    -moz-opacity: $opacity
    opacity: $opacity

    @if $bg-color == false
        background: transparent

    @else if $bg-color == $bg-color
        background: rgba($bg-color, $opacity)