// Dropdown Desktop
@include keyframes(dropdown-open)
    0%
        @include transform(translateY(-40px))
        @include opacity(0)
        visibility: visible

    100%
        @include transform(translateY(0px))
        @include opacity(1)
        visibility: visible

@include keyframes(dropdown-close)
    0%
        @include transform(translateY(0px))
        @include opacity(1)

    100%
        @include transform(translateY(-40px))
        @include opacity(0)

// Modal Desktop
@include keyframes(modal-open)
    0%
        @include transform(translate(-50%, 80px))
        @include opacity(0)
        visibility: hidden

    100%
        @include transform(translate(-50%, -50%))
        @include opacity(1)
        visibility: visible

@include keyframes(modal-hide)
    0%
        @include transform(translate(-50%, -50%))
        @include opacity(1)
        visibility: visible

    100%
        @include transform(translate(-50%, 80px))
        @include opacity(0)
        visibility: hidden

// Modal Mobile
@include keyframes(modal-open-responsive)
    0%
        opacity: 0

    100%
        opacity: 1

@include keyframes(modal-close-responsive)
    0%
        opacity: 1

    100%
        opacity: 0