// Responsive Breakpoint
@mixin media($point)
    @if $point == desktop-large
        @media screen and (min-width: $breakpoint-desktop-large)
            @content

    @else if $point == desktop
        @media screen and (min-width: $breakpoint-tablet + 1px) and (max-width: $breakpoint-desktop-large - 1px)
            @content

    @else if $point == desktop-and-down
        @media screen and (max-width: $breakpoint-desktop)

    @else if $point == tablet
        @media screen and (min-width: $breakpoint-mobile + 1px) and (max-width: $breakpoint-tablet)
            @content

    @else if $point == tablet-and-down
        @media screen and (max-width: $breakpoint-tablet)
            @content

    @else if $point == mobile
        @media screen and (max-width: $breakpoint-mobile)
            @content

    @else if $point == $point
        @media screen and (max-width: $point)
            @content
// Opacity
@mixin opacity($opacity)
    filter: alpha(opacity=$opacity)
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="#{$opacity}")"
    -khtml-opacity: $opacity
    -moz-opacity: $opacity
    opacity: $opacity

// Will Change
@mixin will-change($property)
    -webkit-will-change: $property
    -moz-will-change: $property
    will-change: $property

// Image Retina
@mixin image-retina($path, $type, $width, $height)
    background-image: url($path + '.' + $type)

    @media (-webkit-min-device-pixel-ratio: 2), (-moz-min-device-pixel-ration: 2)
        &
            background-image: url($path + '@2x.' + $type)
            -webkit-background-size: $width $height
            -moz-background-size: $width $height
            background-size: $width $height

// Caret
@mixin caret($dim, $direction: down, $opacity: 1.0)
    @include opacity($opacity)
    display: inline-block
    content: ''
    width: 100%
    height: 100%
    pointer-events: none
    background:
        size: $dim
        image: url('src/img/icon-chevron-down.svg')
        repeat: no-repeat
        position: center center

@mixin font-smoothing($arg-true)
    @if $arg-true == true
        -moz-osx-font-smoothing: grayscale
        -webkit-font-smoothing: antialiased
        -moz-font-smoothing: antialiased
        -o-font-smoothing: antialiased
        font-smoothing: antialiased
