// Brand Colors
$exprecss-blue: #3498DB
$brand-green: #6BAD42
$brand-red: #DF4938
$brand-blue: #3498DB

// Greyscale
$white: #FFFFFF
$dark-grey: #5C5C5C
$border-grey: #E8E8E8
$light-grey: #FCFCFC
$black: #000000

// EatStreet Colors
// Greens
$dark-green: #417537
$brand-green: #6BAD42
$light-green: #E1EFD8

// Blues
$dark-blue: #2E8AAB
$brand-blue: #2E8AAB
$light-blue: #D8F0FD

// Oranges
$dark-orange: #EF8800
$brand-orange: #F5B21A
$light-orange: #FDE4B8

// Reds
$brand-red: #D0021B
$light-red: #FEE1E1

// Greys
$dark-grey: #3E4044
$header-grey: #6A7781
$body-grey: #5F6A81
$border-grey: #E8E8E8
$background-grey: #F8F8F8

// Base Color
$base-color: $exprecss-blue

// Links
$anchor-color: $exprecss-blue

// Border Radius
$border-radius-default: 2px
$border-radius-large: 4px

// Transitions
$transition-duration-default: 200ms
$transition-modal-open: 400ms

// Columns
$index1: 1 !global
$index2: 1 !global
$grid-index: 1 !global
$grid-columns: 12 !global

// Breakpoints
$breakpoint-mobile: 480px
$breakpoint-tablet: 800px
$breakpoint-desktop: 980px
$breakpoint-desktop-large: 1441px

// Mobile Multiplier
// On mobile devices things like checkboxes and radio buttons should be increased from their base size
// Example: $wxh-checkbox = 22px, $size-mobile-multiplier = 1.5
// $wxh-checkbox * $size-mobile-multiplier = 33px, from their we'll round down to the nearest even number
// $wxh-checkbox * $size-mobile-multipler = 32px
$mobile-multiplier: 1.333

// Font
$font-size-12: em(12)
$font-size-body: em(13)
$font-size-14: em(14)
$font-size-16: em(16)
$font-size-24: em(24)
$font-size-36: em(36)

// Line Height
$line-height-base: 1.5

// Z-Index
$z-index-alpha: 9999
$z-index-navbar: 2030
$z-index-modal: 2020
$z-index-modal-overlay: 2010
$z-index-nav-fixed: 2000
$z-index-card-title: 1030
$z-index-card-image: 1020
$z-index-omega: 0
$z-index-basement: -1

// Pixel Gutters
$px-gutter-tiny: 4px
$px-gutter-small: 10px
$px-gutter-base: 20px
$px-gutter-large: 40px

// Inputs
$height-input-default: 40px

// Animations
$modal-animate-distance: 20px

// Modals
$width-modal: 480px
$alpha-modal-overlay: 0.5

// Cards
$height-card-header: 175px

// Drodpdowns
$min-width-dropdown-menu: 300px
$max-height-dropdown-menu: 205px
$height-dropdown-triangle: 8px
$width-dropdown-caret: 40

// Nav
$width-navbar-responsive: 225px

// Radios
$wxh-radio: 22px // Since the radio is a perfect circle let's just use the same var
$wxh-radio-checked: 12px

// Footer
$height-footer: 66px

// Toggles
$width-toggle: 80px
$height-toggle: 28px

$width-toggle-indicator: 6px
$height-toggle-indicator: 6px

// Caret
$margin-left-caret: 15px

// Generation Vars
$render-shift: true !global

// Checkbox
$wxh-checkbox: 22px // Since the checkbox is a square let's just use the same var