.btn,
button,
input.btn
    @include font-smoothing(true)
    @include user-select(none)
    @extend %btn

    &:focus,
    &:active
        @include appearance(none)
        box-shadow: none
        outline: 0 none

button.btn,
input.btn
    @include padding(8px 20px)
    @include appearance(none)

input.btn
    font-size: inherit

.btn
    @include padding(8px 20px)
    border-radius: $border-radius-default

    @include media(mobile)
        margin-bottom: 10px
        width: 100%
        float: none

    &-primary
        color: $dark-grey
        background: $white
        border: 1px solid $border-grey

    &-action
        color: $white
        background: $brand-green
        border: 1px solid $brand-green

    &-info
        color: $white
        background: $exprecss-blue
        border: 1px solid $exprecss-blue

    &-important
        color: $white
        background: $brand-red
        border: 1px solid $brand-red

    &-inline-form
        padding-top: 9px
        padding-bottom: 9px
        height: $height-input-default

    &.disabled, &[disabled]
        @include opacity(0.6)
        cursor: not-allowed

        > *
            pointer-events: none

    &-file-upload
        position: relative

    &-group
        overflow: auto

        input[type="radio"]
            display: none

            + label
                @include padding(8px 20px)
                @extend %btn
                margin: 0
                float: left
                text-transform: initial
                border-top: 1px solid $border-grey
                border-left: 1px solid $border-grey
                border-bottom: 1px solid $border-grey
                font:
                    size: $font-size-14
                    weight: normal

            &:first-of-type + label
                border-top-left-radius: $border-radius-default
                border-bottom-left-radius: $border-radius-default

            &:last-of-type + label
                border-right: 1px solid $border-grey
                border-top-right-radius: $border-radius-default
                border-bottom-right-radius: $border-radius-default

            &:checked + label
                color: $white
                background: $base-color
                border: 1px solid $base-color
                box-shadow: none

    &-dropdown
        outline: 0 none

    &-dropdown
        position: relative
        z-index: $z-index-alpha
        width: 100%
        height: 100%
        overflow: hidden
        text-overflow: ellipsis
        border-radius: 0 $border-radius-default $border-radius-default 0
        background: $white

        &:after
            @include caret(10px)
            @include position(absolute, 1px 0 null null)
            display: block
            border-left: 1px solid $border-grey