.dropdown
    position: absolute
    display: inline-block
    height: 100%
    right: 0

    &-menu-container
        @include position(absolute, null 1px null null)
        // position: relative - Added Decemeber 16th

        &-inactive
            @include animation(dropdown-close $ease-out-cubic ($transition-duration-default - 50ms))
            @include transition()
            @include opacity(0)

        &-active
            @include animation(dropdown-open $ease-out-cubic $transition-duration-default)
            @include transition()
            @include opacity(1)
            z-index: $z-index-alpha + 1

            .dropdown-menu
                display: block

        &:before
            @include image-retina('src/img/dropdown-triangle', 'png', 13px, $height-dropdown-triangle)
            @include position(absolute, -($height-dropdown-triangle) 15px null null)
            z-index: $z-index-alpha + 3
            display: block
            content: ''
            width: 13px
            height: $height-dropdown-triangle

    &-menu
        @include position(absolute, null 0 null null)
        @include appearance(none)
        display: none
        outline: 0 none
        margin: 0
        padding: 0
        width: 100%
        overflow-y: scroll
        height: auto
        min-width: $min-width-dropdown-menu
        max-height: $px-gutter-large * 3.5 // Intentionally show the next item if it exists
        border-radius: $border-radius-default
        background: $white
        visibility: visible
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.06)

        li
            display: block
            border-bottom: 1px solid $border-grey

            &:last-of-type
                border-bottom: none

            a
                display: block
                height: $px-gutter-large
                line-height: $px-gutter-large
                padding-left: $px-gutter-small
                font-size: $font-size-12

                &:hover
                    background: darken($white, 3%)