.remove
    &-padding
        padding: 0 !important

    &-margin
        margin: 0 !important

    &-border
        border: 0 !important

.full-width
    @include fill-parent

    &-desktop-large
        @include media(desktop-large)
            width: 100%

    &-desktop
        @include media(desktop-and-down)
            width: 100%

    &-tablet
        @include media(tablet-and-down)
            width: 100%

    &-mobile
        @include media(mobile)
            width: 100%

.center
    &-relative
        @include transform(translate(-50%, -50%))
        @include position(relative, 50% null null 50%)

    &-absolute
        @include transform(translate(-50%, -50%))
        @include position(absolute, 50% null null 50%)

    &-h
        &-relative
            @include transform(translateX(-50%))
            @include position(relative, null null null 50%)

        &-absolute
            @include transform(translateX(-50%))
            @include position(absolute, null null null 50%)

    &-v
        &-relative
            @include transform(translateY(-50%))
            @include position(relative, 50% null null null)

        &-absolute
            @include transform(translateY(-50%))
            @include position(absolute, 50% null null null)

.float
    &-left
        float: left

    &-right
        float: right

    &-none
        float: none

.text
    &-left
        text-align: left

    &-center
        text-align: center

    &-right
        text-align: right

    &-ellipsis
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.show
    &-mobile
        @include media(mobile)
            display: block !important

    &-tablet
        @include media(tablet)
            display: block !important

    &-desktop
        @include media(desktop)
            display: block !important

    &-desktop-large
        @include media(desktop-large)
            display: block !important

.hidden
    &-mobile
        @include media(mobile)
            display: none !important

    &-tablet
        @include media(tablet)
            display: none !important

    &-desktop
        @include media(desktop)
            display: none !important

    &-desktop-large
        @include media(desktop-large)
            display: none !important

.font-size
    &-12
        font-size: $font-size-12

    &-14
        font-size: $font-size-14

    &-16
        font-size: $font-size-16

    &-24
        font-size: $font-size-24

    &-36
        font-size: $font-size-36

.display
    &-none
        display: none

    &-block
        display: block

    &-inline
        display: inline

    &-inline-block
        display: inline-block

    &-table
        display: table

    &-flex
        @include display(flex)

.inline-block-reset
    font-size: 0

.box-shadow-default
    @extend %box-shadow-default

.clearfix
    @extend %clearfix