.input-default
    height: $height-input-default

.textarea-default
    resize: none

.input-default,
.textarea-default
    @include transition(all, linear, $transition-duration-default)
    @include box-sizing(border-box)
    @include appearance(none)
    @include fill-parent
    padding: $px-gutter-small
    color: $dark-grey
    background: $white
    border: 1px solid $border-grey
    border-radius: $border-radius-default
    margin-bottom: $px-gutter-small
    font-size: $font-size-body
    @include media(tablet)
        @include transition(none)

    &:focus
        @include appearance(none)
        outline: 0
        background: lighten($base-color, 45%)
        border: 1px solid $base-color
        @include placeholder
            color: darken($white, 15%)

.input-append
    position: relative
    display: block
    width: 100%
    height: $height-input-default

    input
        position: relative
        z-index: $z-index-alpha - 1
        width: calc(100% - 42px)
        border-top: 1px solid $border-grey
        border-right: 0
        border-bottom: 1px solid $border-grey
        border-left: 1px solid $border-grey
        border-radius: $border-radius-default 0 0 $border-radius-default

        &:focus,
        &:active
            border-right: 1px solid $exprecss-blue

.input-file-upload
    @include position(absolute, 0 0 0 0)
    @include opacity(0)
    cursor: pointer
    height: 100%
    width: 100%