.modal
    @include position(fixed, 0 0 0 0)
    @include transform-origin(0 0)
    @include backface-visibility(hidden)
    z-index: $z-index-alpha + 1
    overflow-y: auto
    overflow-x: hidden
    height: auto
    width: 100%
    outline: 0
    @include media(mobile)
        -webkit-overflow-scrolling: touch

    // Angular classes for adding and remove the modal with a transition
    &.ng
        &-enter
            @include animation(modal-open $ease-out-cubic $transition-modal-open)
            @include media(mobile)
                @include animation(modal-open-responsive $ease-out-cubic $transition-modal-open)

        &-leave
            @include animation(modal-hide $ease-in-cubic $transition-duration-default)
            @include media(mobile)
                @include animation(modal-close-responsive $ease-out-cubic $transition-duration-default)

    // This call is added to the <body> when the modal is open
    &-open
        overflow: hidden

        &.modal
            overflow-x: hidden
            overflow-y: auto

    &-content,
    &-header,
    &-body,
    &-footer
        position: relative

    &-content
        display: block
        width: $width-modal
        margin: $px-gutter-base auto
        background: $white
        border-radius: $border-radius-default
        @include media(tablet-and-down)
            width: calc(100% - #{$px-gutter-base})
            margin: $px-gutter-small auto

    &-header
        @include padding(15px 20px)
        overflow: auto
        color: $header-grey
        letter-spacing: 1px
        text-transform: uppercase
        font-size: $font-size-14
        border-radius: $border-radius-default $border-radius-default 0 0

        &-success,
        &-info,
        &-important
            color: $white

        &-success
            background: $brand-green

        &-info
            background: $exprecss-blue

        &-important
            background: $brand-red

        &-border-bottom
            border-bottom: 1px solid $border-grey

    &-body
        overflow: auto
        padding: $px-gutter-base
        overflow: auto

    p
        margin: 0 0 $px-gutter-small 0
        font:
            size: $font-size-14

    &-footer
        @include padding(15px 20px)
        overflow: auto
        margin: 0
        background: $background-grey
        border-radius: 0 0 $border-radius-default $border-radius-default

        .btn
            margin-bottom: 0px

        @include media(mobile)
            .btn
                margin-bottom: $px-gutter-small

                &:last-of-type
                    margin-bottom: 0

    &-overlay
        @include position(fixed, 0 0 0 0)
        @extend %force-hardware-accel
        z-index: $z-index-alpha
        display: block
        background: rgba($black, $alpha-modal-overlay)


        // Angular classes for adding and remove the modal with a transition
        &.ng
            &-enter
                @include transition(all $ease-out-cubic $transition-duration-default)
                @include opacity(0)

                &-active
                    @include opacity(1)

            &-leave
                @include transition(all $ease-in-cubic $transition-duration-default)
                @include opacity(1)

                &-active
                    @include opacity(0)