.navbar
    @include fill-parent
    position: relative
    overflow: hidden

    ul
        @include margin(0 auto)
        @include padding(15px 0)
        display: block
        max-width: 68em
        overflow-x: auto
        list-style-type: none

        li
            @include padding(0 15px)
            margin: 0
            display: inline