.container
    @include outer-container
    @include padding(0 $px-gutter-base)
    @include media(mobile)
        @include padding(0 $px-gutter-small)

        &:after
            display: none

.row
    @include row()
    position: relative
    width: auto
    height: auto
    max-width: 100%