html,
body
    @include font-smoothing(true)
    height: 100%
    width: 100%
    min-height: 100%
    margin: 0
    padding: 0
    line-height: $line-height-base
    font:
        size: 100%
        style: normal

    @include media(tablet-and-down)
        -ms-touch-start-action: manipulation
        touch-action: manipulation
        -webkit:
            user-select: text
            text-size-adjust: none
            touch-callout: none
            overflow-scrolling: touch
            tap-highlight-color: rgba(0, 0, 0, 0)

body
    overflow-y: scroll

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    text-rendering: optimizeLegibility
    @include media(tablet-and-down)
        text-rendering: auto

hr
    @include linear-gradient(to right, darken($white, 6%) 10%, darken($white, 10%), darken($white, 6%) 90%)
    @include margin(10px 0)
    display: block
    height: 1px
    width: 100%
    border: 0 none

a
    color: $anchor-color
    text-decoration: none

ul, ol
    margin: 0
    padding: 0
    list-style-type: none

li
    margin: 0
    padding: 0

img
    max-width: 100%

fieldset
    border: 0
    padding: 0

code
    font-family: Menlo, Monaco, "Courier New", monospace
    font:
        size: $font-size-12
        weight: 600

.wrapper
    min-height: 100%
    margin-bottom: -($height-footer)

    &:after
        content: ""
        display: block
        height: $height-footer

::selection
    background: rgba($base-color, 0.2)

::-moz-selection
    background: rgba($base-color, 0.2)