.widget
    display: block
    background: $white
    border-radius: $border-radius-default
    @include media(mobile)
        margin-bottom: $px-gutter-small

    .btn:not(.btn-dropdown):last-of-type
        margin-bottom: 0

    &-header
        @include padding(10px 20px)
        overflow: auto
        color: $header-grey
        border-top: 1px solid $border-grey
        border-right: 1px solid $border-grey
        border-left: 1px solid $border-grey

        &.small
            @include padding(14px 20px)

        &-success,
        &-info,
        &-important
            color: $white
            border: 0 !important

        &-success
            background: $brand-green

        &-info
            background: $brand-blue

            &--alt
                background: #F2F2F2

        &-important
            background: $brand-red

        &-warning
            color: $white
            background: $brand-yellow
            border: 1px solid $brand-yellow

        &-border-bottom
            border-bottom: 1px solid $border-grey

    &-body,
    &-footer
        &:after
            visibility: hidden
            content: ''
            display: block
            height: 0
            clear: both

    &-body
        @include padding(20px)
        border: 1px solid $border-grey

        &.border-no-header
            border-top: 1px solid $border-grey
            border-bottom: 1px solid $border-grey

        &.border-header
            border-bottom: 1px solid $border-grey

        p
            margin: 0 0 10px 0
            font-size: $font-size-14

    &-footer
        @include padding(15px 20px)
        overflow: auto
        margin: 0
        background: $background-grey
        border-left: 1px solid $border-grey
        border-right: 1px solid $border-grey
        border-bottom: 1px solid $border-grey

        .btn
            margin-bottom: 0
            @include media(mobile)
                margin-bottom: $px-gutter-small