// For Style Guide Only
// Colors
$exprecss-blue: #3498DB
$exprecss-grey: #6E7B87
$white: #FFFFFF
$brand-green: #6BAD42
$brand-red: #DF4938
$brand-yellow: ''
$dark-grey: #5C5C5C
$border-grey: #E8E8E8
$body-text-color: #5D687C
$brand-blue: #3498DB
$light-grey: #FCFCFC
$brand-background-grey: #F8F8F8
$base-color: $exprecss-blue
$asphalt: #2C3E50

// Links
$anchor-color: $exprecss-blue

// Border Radius
$border-radius-default: 2px

// Transitions
$transition-duration-default: 300ms

// Breakpoints
$breakpoint-mobile: 480px
$breakpoint-tablet: 800px
$breakpoint-desktop: 980px

$font-family-default: 'Gotham-Book', sans-serif
$font-size-12: 12px
$font-size-14: 14px
$font-size-16: 16px
$font-size-24: 24px
$font-size-36: 36px

$height-footer: 80px

$animation-rotate-duration: 3050ms

// Rotate Text In
@-webkit-keyframes rotate-text
    0%
        opacity: 0

    30%
        opacity: 1

    50%
        opacity: 1

    70%
        opacity: 1


    100%
        opacity: 0

@-moz-keyframes rotate-text
    0%
        opacity: 0

    30%
        opacity: 1

    50%
        opacity: 1

    70%
        opacity: 1


    100%
        opacity: 0

@-o-keyframes rotate-text
    0%
        opacity: 0

    30%
        opacity: 1

    50%
        opacity: 1

    70%
        opacity: 1


    100%
        opacity: 0

@keyframes rotate-text
    0%
        opacity: 0

    30%
        opacity: 1

    50%
        opacity: 1

    70%
        opacity: 1


    100%
        opacity: 0

// Mixins
@mixin breakpoint($point)
    @if $point == desktop
        @media screen and (min-width: $breakpoint-desktop)
            @content

    @else if $point == tablet
        @media screen and (max-width: $breakpoint-tablet)
            @content

    @else if $point == mobile
        @media screen and (max-width: $breakpoint-mobile)
            @content

    @else if $point == $point
        @media screen and (max-width: $point)
            @content

@mixin transition($arg1, $arg2, $arg3)
    -webkit-transition: $arg1, $arg2, $arg3
    -moz-transition: $arg1, $arg2, $arg3
    -o-transition: $arg1, $arg2, $arg3
    transition: $arg1, $arg2, $arg3

// Background Image
@mixin linear-gradient-image($g1, $g2, $bg-image)
    background-image: -webkit-linear-gradient($g1, $g2), url($bg-image)
    background-image: -moz-linear-gradient($g1, $g2), url($bg-image)
    background-image: -o-linear-gradient($g1, $g2), url($bg-image)
    background-image: linear-gradient($g1, $g2), url($bg-image)

// Import Gotham Fontface
@font-face
    font-family: Gotham-Bold
    font-weight: 600
    font-style: normal
    src: url("fonts/Gotham-Bold/Gotham-Bold.eot")
    src: url("fonts/Gotham-Bold/Gotham-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Bold/Gotham-Bold.woff") format("woff"), url("../fonts/Gotham-Bold/Gotham-Bold.ttf") format("truetype"), url("fonts/Gotham-Bold/Gotham-Bold.svg#Gotham-Bold") format("svg")

@font-face
    font-family: Gotham-Book
    font-weight: 400
    font-style: normal
    src: url("fonts/Gotham-Book/Gotham-Book.eot")
    src: url("fonts/Gotham-Book/Gotham-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Book/Gotham-Book.woff") format("woff"), url("../fonts/Gotham-Book/Gotham-Book.ttf") format("truetype"), url("fonts/Gotham-Book/Gotham-Book.svg#Gotham-Book") format("svg")

@font-face
    font-family: Gotham-Thin
    font-weight: 100
    font-style: normal
    src: url("fonts/Gotham-Thin/Gotham-Thin.eot")
    src: url("fonts/Gotham-Thin/Gotham-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Gotham-Thin/Gotham-Thin.woff") format("woff"), url("../fonts/Gotham-Thin/Gotham-Thin.ttf") format("truetype"), url("fonts/Gotham-Thin/Gotham-Thin.svg#Gotham-Thin") format("svg")

html, body
    color: lighten($exprecss-grey, 4%)
    font-family: $font-family-default

.wrapper
    margin-bottom: -($height-footer)

    &:after
        height: $height-footer

label
    font-weight: 600

.navbar-exprecss
    width: 100%
    position: relative
    height: auto
    overflow: auto
    border-bottom: none
    background: transparent

    ul
        max-width: 68em
        margin-left: auto
        margin-right: auto
        padding: 10px
        list-style-type: none

        .logo
            float: left
            @include breakpoint(mobile)
                float: none
                clear: both

        li
            float: right

            a.changelog
                @include transition(all, linear, 300ms)
                text-decoration: none
                display: inline-block
                position: relative
                float: right
                top: 20px
                padding: 8px 12px
                color: rgba($white, 0.8)
                border: 1px solid rgba($white, 0.3)
                border-radius: 2px
                font:
                    size: $font-size-12
                @include breakpoint(mobile)
                    display: none

                &:hover
                    color: $white
                    border-color: $white

.pos-rel
    position: relative

.sidebar
    position: relative
    float: left
    height: auto
    width: 241px
    padding: 20px


    li
        padding: 2px 0

        a
            color: $exprecss-grey
            padding: 0 10px
            font-size: $font-size-14

    .active
        color: $exprecss-blue
        border-left: 2px solid $exprecss-blue


.svg-logo
    margin-top: 20px
    position: relative
    width: 40px
    height: 40px
    @include breakpoint(mobile)
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        transform: translateX(-50%)
        position: relative
        left: 50%

    polygon, polyline
        stroke: rgba($white, 0.8)

.grid
    div[class^='col-'], div[class*='col-']
        margin-right: 0
        background: $brand-blue
        height: 40px
        color: $white
        padding: 10px

        &:nth-of-type(2n + 1)
            background: darken($brand-blue, 5%)

        &:nth-of-type(odd)
            @include breakpoint(tablet)
                float: left

        &:nth-of-type(even)
            @include breakpoint(tablet)
                float: right

section
    padding: 40px 0

.prettyprint
    width: 100%
    overflow-x: scroll
    overflow-y: auto

#particles
    position: absolute
    top: 0
    right: 0
    height: 562px
    width: 100%

.hero-unit-demo
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#{$asphalt}', endColorstr='#{$asphalt}')
    padding: 110px 0
    height: auto
    background:
        size: cover
        repeat: no-repeat
        position: right bottom
    background-image: -webkit-linear-gradient(180deg, rgba($asphalt, 0.8), rgba($asphalt, 0.55))

    @include breakpoint(tablet)
        background-position: left center
    @include breakpoint(mobile)
        margin-top: -89px
        padding: 80px 0 30px 0
        height: auto

    h1
        line-height: 1.2em

    p
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.1)

    h1, p
        @include breakpoint(mobile)
            text-align: center

    .name
        color: $white
        margin: 0
        font:
            size: 50px
            weight: 100
            family: 'Gotham-Thin', sans-serif

    .tagline
        margin-top: 0
        margin-bottom: 30px
        font-size: $font-size-16

        p
            color: $white
            height: 25px

        #description-rotate
            vertical-align: top
            color: darken($white, 15%)

        @include breakpoint(mobile)
            font:
                size: 11px

    .version
        position: relative
        text-align: center
        display: block
        font-size: 10px
        text-shadow: 0 1px 2px darken($base-color, 10%)
        color: darken($white, 10%)

.btn-download-repo, .btn-view-examples
    @include breakpoint(tablet)
        width: 100%
        float: none

.btn-download-repo
    background-image: -webkit-linear-gradient(darken($base-color, 5%), darken($base-color, 10%))
    background-image: -moz-linear-gradient(darken($base-color, 5%), darken($base-color, 10%))
    background-image: -o-linear-gradient(darken($base-color, 5%), darken($base-color, 10%))
    background-image: linear-gradient(darken($base-color, 5%), darken($base-color, 10%))
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#258CD1', endColorstr='#217DBB')
    border: 1px solid #25516F
    box-shadow: 0 1px 4px rgba(black, 0.1), inset 0 1px 0 rgba($white, 0.15)
    letter-spacing: 1px
    text-shadow: 0 2px 4px darken($base-color, 10%)
    padding: 15px 35px !important
    font:
        size: 11px
        weight: 500

.btn-view-examples
    margin-left: 5px
    border: 1px solid rgba($white, 0.5)
    letter-spacing: 1px
    color: rgba($white, 0.8)
    padding: 22px 35px !important
    background: transparent
    font:
        size: 11px
        weight: 500
    @include breakpoint(tablet)
        margin-left: 0

.hero-group
    position: relative
    z-index: 9999
    display: block

.bower-install
    display: inline-block
    border-radius: $border-radius-default
    overflow-y: auto
    width: 410px
    display: block
    padding: 6px 10px
    border: 8px solid rgba(255, 255, 255, 0.12)
    background: #2F353E
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box
    @include breakpoint(tablet)
        text-align: center
        width: 100%

    span
        top: 2px
        position: relative
        color: #FFCC2F
        font:
            size: 11px
        @include breakpoint(tablet)
            top: 0

.bower-logo
    -webkit-user-drag: none
    width: 30px
    margin-right: 8px
    height: auto
    display: inline-block
    float: left
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    @include breakpoint(tablet)
        display: none

.footer
    height: auto

    ul
        border-top: 1px solid $border-grey
        padding: 30px 0

.copyright
    color: #5B6A77
    font-size: 11px

    a
        font-weight: 600

.input-default
    font:
        family: $font-family-default

.section-title
    color: $exprecss-grey
    margin: 0
    font:
        size: $font-size-36